{
  "name": "@wp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@wp/game-ambiguity-detector": "workspace:*",
    "@wp/game-association": "workspace:*",
    "@wp/game-audience-switch": "workspace:*",
    "@wp/game-black-box": "workspace:*",
    "@wp/game-bridges": "workspace:*",
    "@wp/game-chess": "workspace:*",
    "@wp/game-circuit-puzzle": "workspace:*",
    "@wp/game-connect-four": "workspace:*",
    "@wp/game-constraint-grid": "workspace:*",
    "@wp/game-core": "workspace:*",
    "@wp/game-debug-system": "workspace:*",
    "@wp/game-deep-read": "workspace:*",
    "@wp/game-distractor-control": "workspace:*",
    "@wp/game-graph-detective": "workspace:*",
    "@wp/game-laser-circuit": "workspace:*",
    "@wp/game-lights-out": "workspace:*",
    "@wp/game-logic-path": "workspace:*",
    "@wp/game-mastermind": "workspace:*",
    "@wp/game-memory": "workspace:*",
    "@wp/game-minesweeper": "workspace:*",
    "@wp/game-minimal-proof": "workspace:*",
    "@wp/game-n-back": "workspace:*",
    "@wp/game-node-conquest": "workspace:*",
    "@wp/game-nonogram": "workspace:*",
    "@wp/game-prospective-memory": "workspace:*",
    "@wp/game-relay-command": "workspace:*",
    "@wp/game-review": "workspace:*",
    "@wp/game-river-crossing": "workspace:*",
    "@wp/game-rule-discovery": "workspace:*",
    "@wp/game-sequence-memory": "workspace:*",
    "@wp/game-signal-watch": "workspace:*",
    "@wp/game-skyscrapers": "workspace:*",
    "@wp/game-sliding-blocks": "workspace:*",
    "@wp/game-slitherlink": "workspace:*",
    "@wp/game-sokoban": "workspace:*",
    "@wp/game-spatial-memory": "workspace:*",
    "@wp/game-stack-duel": "workspace:*",
    "@wp/game-systems-puzzle": "workspace:*",
    "@wp/game-tic-tac-toe": "workspace:*",
    "@wp/game-visual-search": "workspace:*",
    "@wp/game-word-guess": "workspace:*",
    "@wp/learning-content": "workspace:*",
    "@wp/localization": "workspace:*",
    "@wp/persistence": "workspace:*",
    "@wp/ui": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
